{
    "name": "npm-punklee-demo",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PunkLee2py/npm-punklee-demo.git"
    },
    "keywords": [
        "demo"
    ],
    "author": "PunkLee",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PunkLee2py/npm-punklee-demo/issues"
    },
    "homepage": "https://github.com/PunkLee2py/npm-punklee-demo#readme"
}
